00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_3
00000246 T fill16
0000025e T delay_short
00000272 T clock_byte
000002ee T newcolor
0000035a T display
000004a2 T write_to_EEPROM
000004b2 T read_from_EEPROM
000004c0 T ioinit
000004ff W __stack
00000524 T main
0000079e W exit
0000079e T _exit
000007a0 t __stop_program
000007a2 A __data_load_start
000007a2 T _etext
000007a4 A __data_load_end
00800100 D __data_start
00800100 D NUMBER_OF_BOARDS
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B enter_command_mode
00800104 B bit_count_output
00800106 B bit_count_input
00800108 B board_complete
0080010a B outgoing_board_index
0080010c B boards_received
0080010e B incoming_board_index
00800110 B frame_num
00800112 B row
00800113 B bluef
00800123 B redf
00800133 B buttons
00800143 B greenf
00800153 B incoming_board
00800193 B command_id
00800194 B outgoing_board
008001d4 B command_byte
008001d5 B __bss_end
008001d5 N _end
00810000 N __eeprom_end
